<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 18 17:18:39 CET 2020 -->
<title>Reiseanbieter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: pflichtaufgabe5.reiseanbieter, interface: Reiseanbieter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pflichtaufgabe5.reiseanbieter</a></div>
<h1 title="Interface Reiseanbieter" class="title">Interface Reiseanbieter</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Reiseanbieter</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BAHN">BAHN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUS">BUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EGAL">EGAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entfernungBahn">entfernungBahn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entfernungBus">entfernungBus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buchen(pflichtaufgabe5.kunden.Kunde%5B%5D,int)">buchen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]&nbsp;gruppe,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">bucht die Reise für eine Gruppe</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buchen(pflichtaufgabe5.kunden.Kunde,int)">buchen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">bucht die Reise für Einzelperson</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buchungAblehnen(pflichtaufgabe5.kunden.Kunde,int)">buchungAblehnen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">Sends a message with booking declination</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buchungBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">buchungBestaetigen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">Sends a message with booking confirmation</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dauerErfragen(pflichtaufgabe5.kunden.Kunde,int)">dauerErfragen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">rechnet Reisedauer mit Hilfe von Entfernung und Geschwindigkeit</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preisErfragen(pflichtaufgabe5.kunden.Kunde,int)">preisErfragen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">liefert den Preis zuruek</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stornieren(pflichtaufgabe5.kunden.Kunde%5B%5D,int)">stornieren</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">cancels the booking of a group.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stornieren(pflichtaufgabe5.kunden.Kunde,int)">stornieren</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">cancels the booking of a person.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stornoAblehnen(pflichtaufgabe5.kunden.Kunde,int)">stornoAblehnen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">sends a message with declination of the cancelaton</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stornoBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">stornoBestaetigen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">Sends a message with confirmation that the trip is canceled</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="EGAL">EGAL</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">EGAL</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pflichtaufgabe5.reiseanbieter.Reiseanbieter.EGAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BUS">BUS</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BUS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pflichtaufgabe5.reiseanbieter.Reiseanbieter.BUS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BAHN">BAHN</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BAHN</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pflichtaufgabe5.reiseanbieter.Reiseanbieter.BAHN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entfernungBus">entfernungBus</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">entfernungBus</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pflichtaufgabe5.reiseanbieter.Reiseanbieter.entfernungBus">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entfernungBahn">entfernungBahn</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">entfernungBahn</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pflichtaufgabe5.reiseanbieter.Reiseanbieter.entfernungBahn">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buchen(pflichtaufgabe5.kunden.Kunde,int)">buchen</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">buchen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block">bucht die Reise für Einzelperson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Einzelperson, der möchtet eine Reise buchen</dd>
<dd><code>transport</code> - transportart, die Person auswählt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Buchung geklappt ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buchen(pflichtaufgabe5.kunden.Kunde[],int)">buchen</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">buchen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]&nbsp;gruppe,
int&nbsp;transport)</span></div>
<div class="block">bucht die Reise für eine Gruppe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gruppe</code> - Gruppr von Kunden, die möchtet eine Reise buchen</dd>
<dd><code>transport</code> - Transportart, die Gruppe auswählt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Buchung geklappt ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buchungBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">buchungBestaetigen</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">buchungBestaetigen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block">Sends a message with booking confirmation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Kunde, der Nachricht bekommen muss</dd>
<dd><code>transport</code> - ausgewählte Transportart</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buchungAblehnen(pflichtaufgabe5.kunden.Kunde,int)">buchungAblehnen</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">buchungAblehnen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block">Sends a message with booking declination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Kunde, der Nachricht bekommen muss</dd>
<dd><code>transport</code> - ausgewählte Transportart</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stornieren(pflichtaufgabe5.kunden.Kunde,int)">stornieren</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">stornieren</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block">cancels the booking of a person. If the person is found in a list of passengers, his or her booking is cancelled,
 the person is deleted from the list and the message with the confirmation of the booking cancellation is sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Kunde, der die reise stornieren möchtet</dd>
<dd><code>transport</code> - Transportart, der bei Buchung gewählt wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Stornierung geklappt wird</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stornieren(pflichtaufgabe5.kunden.Kunde[],int)">stornieren</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">stornieren</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block">cancels the booking of a group. If the person is found in a list of passengers, his or her booking is cancelled,
 the person is deleted from the list and the message with the confirmation of the booking cancellation is sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Gruppe von Kunden, die die Reise stornieren möchten</dd>
<dd><code>transport</code> - Transportart, die bei Buchung gewählt wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Stornierung geklappt wird</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stornoBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">stornoBestaetigen</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">stornoBestaetigen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block">Sends a message with confirmation that the trip is canceled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Passenger, who needs to become a message</dd>
<dd><code>transport</code> - bei Buchung Ausgewählte Transporttart</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stornoAblehnen(pflichtaufgabe5.kunden.Kunde,int)">stornoAblehnen</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">stornoAblehnen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block">sends a message with declination of the cancelaton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Kunde, der die Nachricht bekommen muss</dd>
<dd><code>transport</code> - Transportart, die bei Buchung gewählt wird</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preisErfragen(pflichtaufgabe5.kunden.Kunde,int)">preisErfragen</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">preisErfragen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block">liefert den Preis zuruek</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - a passenger who wants to know the price</dd>
<dd><code>transport</code> - mean of transport that a person takes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dauerErfragen(pflichtaufgabe5.kunden.Kunde,int)">dauerErfragen</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">dauerErfragen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block">rechnet Reisedauer mit Hilfe von Entfernung und Geschwindigkeit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - a passenger who wants to know the duration</dd>
<dd><code>transport</code> - mean of transport that a person takes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of trip or -1 if there is an error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
