<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 18 17:18:39 CET 2020 -->
<title>TuiReisen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: pflichtaufgabe5.reiseanbieter, class: TuiReisen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pflichtaufgabe5.reiseanbieter</a></div>
<h1 title="Class TuiReisen" class="title">Class TuiReisen</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pflichtaufgabe5.reiseanbieter.TuiReisen</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TuiReisen</span>
extends java.lang.Object
implements <a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></pre>
<div class="block">die Klasse implementiert Schnittstellenmethoden,
 liefert reale Informationen über Reisen
 von einem bestimmten Reisebüro TuiReisen</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;pflichtaufgabe5.reiseanbieter.<a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></h3>
<a id="fields.inherited.from.class.pflichtaufgabe5.reiseanbieter.Reiseanbieter">
<!--   -->
</a><code><a href="Reiseanbieter.html#BAHN">BAHN</a>, <a href="Reiseanbieter.html#BUS">BUS</a>, <a href="Reiseanbieter.html#EGAL">EGAL</a>, <a href="Reiseanbieter.html#entfernungBahn">entfernungBahn</a>, <a href="Reiseanbieter.html#entfernungBus">entfernungBus</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pflichtaufgabe5.transportmittel.Bus,pflichtaufgabe5.transportmittel.Bahn)">TuiReisen</a></span>&#8203;(<a href="../transportmittel/Bus.html" title="class in pflichtaufgabe5.transportmittel">Bus</a>&nbsp;bus1,
<a href="../transportmittel/Bahn.html" title="class in pflichtaufgabe5.transportmittel">Bahn</a>&nbsp;bahn1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buchen(pflichtaufgabe5.kunden.Kunde%5B%5D,int)">buchen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]&nbsp;gruppe,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">bucht die Reise für eine Gruppe</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buchen(pflichtaufgabe5.kunden.Kunde,int)">buchen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">bucht die Reise für Einzelperson</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buchungAblehnen(pflichtaufgabe5.kunden.Kunde,int)">buchungAblehnen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">Sends a message with booking declination</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buchungBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">buchungBestaetigen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">Sends a message with booking confirmation</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dauerErfragen(pflichtaufgabe5.kunden.Kunde,int)">dauerErfragen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">rechnet Reisedauer mit Hilfe von Entfernung und Geschwindigkeit</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAktuelleAnzahlPlaetzeBahn()">getAktuelleAnzahlPlaetzeBahn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAktuelleAnzahlPlaetzeBus()">getAktuelleAnzahlPlaetzeBus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../transportmittel/Bahn.html" title="class in pflichtaufgabe5.transportmittel">Bahn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBahn()">getBahn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBAHN_KOSTEN()">getBAHN_KOSTEN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBahnKunde()">getBahnKunde</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../transportmittel/Bus.html" title="class in pflichtaufgabe5.transportmittel">Bus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBus()">getBus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBUS_KOSTEN()">getBUS_KOSTEN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBusKunde()">getBusKunde</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preisErfragen(pflichtaufgabe5.kunden.Kunde,int)">preisErfragen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">liefert den Preis zuruek</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAktuelleAnzahlPlaetzeBahn(int)">setAktuelleAnzahlPlaetzeBahn</a></span>&#8203;(int&nbsp;aktuelleAnzahlPlaetzeBahn)</code></th>
<td class="colLast">
<div class="block">Setter fur aktuelle Anzahl der Plaetzer in Bahn</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAktuelleAnzahlPlaetzeBus(int)">setAktuelleAnzahlPlaetzeBus</a></span>&#8203;(int&nbsp;aktuelleAnzahlPlaetzeBus)</code></th>
<td class="colLast">
<div class="block">* Setter fur aktuelle Anzahl der Plaetzer in Bus</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBahn(pflichtaufgabe5.transportmittel.Bahn)">setBahn</a></span>&#8203;(<a href="../transportmittel/Bahn.html" title="class in pflichtaufgabe5.transportmittel">Bahn</a>&nbsp;bahn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBahnKunde(pflichtaufgabe5.kunden.Kunde%5B%5D)">setBahnKunde</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]&nbsp;bahnKunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBus(pflichtaufgabe5.transportmittel.Bus)">setBus</a></span>&#8203;(<a href="../transportmittel/Bus.html" title="class in pflichtaufgabe5.transportmittel">Bus</a>&nbsp;bus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBusKunde(pflichtaufgabe5.kunden.Kunde%5B%5D)">setBusKunde</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]&nbsp;busKunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stornieren(pflichtaufgabe5.kunden.Kunde%5B%5D,int)">stornieren</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">cancels the booking of a group.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stornieren(pflichtaufgabe5.kunden.Kunde,int)">stornieren</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">cancels the booking of a person.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stornoAblehnen(pflichtaufgabe5.kunden.Kunde,int)">stornoAblehnen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">sends a message with declination of the cancelaton</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stornoBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">stornoBestaetigen</a></span>&#8203;(<a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</code></th>
<td class="colLast">
<div class="block">Sends a message with confirmation that the trip is canceled</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(pflichtaufgabe5.transportmittel.Bus,pflichtaufgabe5.transportmittel.Bahn)">TuiReisen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TuiReisen</span>&#8203;(<span class="arguments"><a href="../transportmittel/Bus.html" title="class in pflichtaufgabe5.transportmittel">Bus</a>&nbsp;bus1,
<a href="../transportmittel/Bahn.html" title="class in pflichtaufgabe5.transportmittel">Bahn</a>&nbsp;bahn1)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buchen(pflichtaufgabe5.kunden.Kunde,int)">buchen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">buchen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Reiseanbieter.html#buchen(pflichtaufgabe5.kunden.Kunde,int)">Reiseanbieter</a></code></span></div>
<div class="block">bucht die Reise für Einzelperson</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Reiseanbieter.html#buchen(pflichtaufgabe5.kunden.Kunde,int)">buchen</a></code>&nbsp;in interface&nbsp;<code><a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Einzelperson, der möchtet eine Reise buchen</dd>
<dd><code>transport</code> - transportart, die Person auswählt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Buchung geklappt ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buchen(pflichtaufgabe5.kunden.Kunde[],int)">buchen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">buchen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]&nbsp;gruppe,
int&nbsp;transport)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Reiseanbieter.html#buchen(pflichtaufgabe5.kunden.Kunde%5B%5D,int)">Reiseanbieter</a></code></span></div>
<div class="block">bucht die Reise für eine Gruppe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Reiseanbieter.html#buchen(pflichtaufgabe5.kunden.Kunde%5B%5D,int)">buchen</a></code>&nbsp;in interface&nbsp;<code><a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gruppe</code> - Gruppr von Kunden, die möchtet eine Reise buchen</dd>
<dd><code>transport</code> - Transportart, die Gruppe auswählt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Buchung geklappt ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buchungBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">buchungBestaetigen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buchungBestaetigen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Reiseanbieter.html#buchungBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">Reiseanbieter</a></code></span></div>
<div class="block">Sends a message with booking confirmation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Reiseanbieter.html#buchungBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">buchungBestaetigen</a></code>&nbsp;in interface&nbsp;<code><a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Kunde, der Nachricht bekommen muss</dd>
<dd><code>transport</code> - ausgewählte Transportart</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buchungAblehnen(pflichtaufgabe5.kunden.Kunde,int)">buchungAblehnen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buchungAblehnen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Reiseanbieter.html#buchungAblehnen(pflichtaufgabe5.kunden.Kunde,int)">Reiseanbieter</a></code></span></div>
<div class="block">Sends a message with booking declination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Reiseanbieter.html#buchungAblehnen(pflichtaufgabe5.kunden.Kunde,int)">buchungAblehnen</a></code>&nbsp;in interface&nbsp;<code><a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Kunde, der Nachricht bekommen muss</dd>
<dd><code>transport</code> - ausgewählte Transportart</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stornieren(pflichtaufgabe5.kunden.Kunde,int)">stornieren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">stornieren</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Reiseanbieter.html#stornieren(pflichtaufgabe5.kunden.Kunde,int)">Reiseanbieter</a></code></span></div>
<div class="block">cancels the booking of a person. If the person is found in a list of passengers, his or her booking is cancelled,
 the person is deleted from the list and the message with the confirmation of the booking cancellation is sent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Reiseanbieter.html#stornieren(pflichtaufgabe5.kunden.Kunde,int)">stornieren</a></code>&nbsp;in interface&nbsp;<code><a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Kunde, der die reise stornieren möchtet</dd>
<dd><code>transport</code> - Transportart, der bei Buchung gewählt wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Stornierung geklappt wird</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stornieren(pflichtaufgabe5.kunden.Kunde[],int)">stornieren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">stornieren</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Reiseanbieter.html#stornieren(pflichtaufgabe5.kunden.Kunde%5B%5D,int)">Reiseanbieter</a></code></span></div>
<div class="block">cancels the booking of a group. If the person is found in a list of passengers, his or her booking is cancelled,
 the person is deleted from the list and the message with the confirmation of the booking cancellation is sent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Reiseanbieter.html#stornieren(pflichtaufgabe5.kunden.Kunde%5B%5D,int)">stornieren</a></code>&nbsp;in interface&nbsp;<code><a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Gruppe von Kunden, die die Reise stornieren möchten</dd>
<dd><code>transport</code> - Transportart, die bei Buchung gewählt wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Stornierung geklappt wird</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stornoBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">stornoBestaetigen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stornoBestaetigen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Reiseanbieter.html#stornoBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">Reiseanbieter</a></code></span></div>
<div class="block">Sends a message with confirmation that the trip is canceled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Reiseanbieter.html#stornoBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">stornoBestaetigen</a></code>&nbsp;in interface&nbsp;<code><a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Passenger, who needs to become a message</dd>
<dd><code>transport</code> - bei Buchung Ausgewählte Transporttart</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stornoAblehnen(pflichtaufgabe5.kunden.Kunde,int)">stornoAblehnen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stornoAblehnen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Reiseanbieter.html#stornoAblehnen(pflichtaufgabe5.kunden.Kunde,int)">Reiseanbieter</a></code></span></div>
<div class="block">sends a message with declination of the cancelaton</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Reiseanbieter.html#stornoAblehnen(pflichtaufgabe5.kunden.Kunde,int)">stornoAblehnen</a></code>&nbsp;in interface&nbsp;<code><a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Kunde, der die Nachricht bekommen muss</dd>
<dd><code>transport</code> - Transportart, die bei Buchung gewählt wird</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preisErfragen(pflichtaufgabe5.kunden.Kunde,int)">preisErfragen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">preisErfragen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Reiseanbieter.html#preisErfragen(pflichtaufgabe5.kunden.Kunde,int)">Reiseanbieter</a></code></span></div>
<div class="block">liefert den Preis zuruek</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Reiseanbieter.html#preisErfragen(pflichtaufgabe5.kunden.Kunde,int)">preisErfragen</a></code>&nbsp;in interface&nbsp;<code><a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - a passenger who wants to know the price</dd>
<dd><code>transport</code> - mean of transport that a person takes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dauerErfragen(pflichtaufgabe5.kunden.Kunde,int)">dauerErfragen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">dauerErfragen</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>&nbsp;k,
int&nbsp;transport)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Reiseanbieter.html#dauerErfragen(pflichtaufgabe5.kunden.Kunde,int)">Reiseanbieter</a></code></span></div>
<div class="block">rechnet Reisedauer mit Hilfe von Entfernung und Geschwindigkeit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Reiseanbieter.html#dauerErfragen(pflichtaufgabe5.kunden.Kunde,int)">dauerErfragen</a></code>&nbsp;in interface&nbsp;<code><a href="Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - a passenger who wants to know the duration</dd>
<dd><code>transport</code> - mean of transport that a person takes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of trip or -1 if there is an error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAktuelleAnzahlPlaetzeBus()">getAktuelleAnzahlPlaetzeBus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAktuelleAnzahlPlaetzeBus</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAktuelleAnzahlPlaetzeBahn()">getAktuelleAnzahlPlaetzeBahn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAktuelleAnzahlPlaetzeBahn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBAHN_KOSTEN()">getBAHN_KOSTEN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getBAHN_KOSTEN</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBUS_KOSTEN()">getBUS_KOSTEN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getBUS_KOSTEN</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBahn()">getBahn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../transportmittel/Bahn.html" title="class in pflichtaufgabe5.transportmittel">Bahn</a></span>&nbsp;<span class="memberName">getBahn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBus()">getBus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../transportmittel/Bus.html" title="class in pflichtaufgabe5.transportmittel">Bus</a></span>&nbsp;<span class="memberName">getBus</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBahnKunde()">getBahnKunde</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]</span>&nbsp;<span class="memberName">getBahnKunde</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBusKunde()">getBusKunde</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]</span>&nbsp;<span class="memberName">getBusKunde</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAktuelleAnzahlPlaetzeBahn(int)">setAktuelleAnzahlPlaetzeBahn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAktuelleAnzahlPlaetzeBahn</span>&#8203;(<span class="arguments">int&nbsp;aktuelleAnzahlPlaetzeBahn)</span>
                                  throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Setter fur aktuelle Anzahl der Plaetzer in Bahn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktuelleAnzahlPlaetzeBahn</code> - ist Quantitaet der freie Plaetze</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn Anzahl negative ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAktuelleAnzahlPlaetzeBus(int)">setAktuelleAnzahlPlaetzeBus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAktuelleAnzahlPlaetzeBus</span>&#8203;(<span class="arguments">int&nbsp;aktuelleAnzahlPlaetzeBus)</span>
                                 throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">* Setter fur aktuelle Anzahl der Plaetzer in Bus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktuelleAnzahlPlaetzeBus</code> - ist Quantitaet der freie Plaetze</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn Anzahl negative ist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBahn(pflichtaufgabe5.transportmittel.Bahn)">setBahn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBahn</span>&#8203;(<span class="arguments"><a href="../transportmittel/Bahn.html" title="class in pflichtaufgabe5.transportmittel">Bahn</a>&nbsp;bahn)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBus(pflichtaufgabe5.transportmittel.Bus)">setBus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBus</span>&#8203;(<span class="arguments"><a href="../transportmittel/Bus.html" title="class in pflichtaufgabe5.transportmittel">Bus</a>&nbsp;bus)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBahnKunde(pflichtaufgabe5.kunden.Kunde[])">setBahnKunde</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBahnKunde</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]&nbsp;bahnKunde)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBusKunde(pflichtaufgabe5.kunden.Kunde[])">setBusKunde</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBusKunde</span>&#8203;(<span class="arguments"><a href="../kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a>[]&nbsp;busKunde)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
