<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 18 17:18:39 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#setAktuelleAnzahlPlaetzeBahn(int)">setAktuelleAnzahlPlaetzeBahn(int)</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>
<div class="block">Setter fur aktuelle Anzahl der Plaetzer in Bahn</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#setAktuelleAnzahlPlaetzeBus(int)">setAktuelleAnzahlPlaetzeBus(int)</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>
<div class="block">* Setter fur aktuelle Anzahl der Plaetzer in Bus</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/transportmittel/Bahn.html#setAnzahlPlaetze(int)">setAnzahlPlaetze(int)</a></span> - Method in class pflichtaufgabe5.transportmittel.<a href="../pflichtaufgabe5/transportmittel/Bahn.html" title="class in pflichtaufgabe5.transportmittel">Bahn</a></dt>
<dd>
<div class="block">Setter fuer Anzahl der Plaetze in Bahn</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/transportmittel/Bus.html#setAnzahlPlaetze(int)">setAnzahlPlaetze(int)</a></span> - Method in class pflichtaufgabe5.transportmittel.<a href="../pflichtaufgabe5/transportmittel/Bus.html" title="class in pflichtaufgabe5.transportmittel">Bus</a></dt>
<dd>
<div class="block">Setter fuer Anzahl der Plaetze in Bus</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#setBahn(pflichtaufgabe5.transportmittel.Bahn)">setBahn(Bahn)</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#setBahnKunde(pflichtaufgabe5.kunden.Kunde%5B%5D)">setBahnKunde(Kunde[])</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#setBus(pflichtaufgabe5.transportmittel.Bus)">setBus(Bus)</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#setBusKunde(pflichtaufgabe5.kunden.Kunde%5B%5D)">setBusKunde(Kunde[])</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/transportmittel/Bahn.html#setGeschwindigkeit(double)">setGeschwindigkeit(double)</a></span> - Method in class pflichtaufgabe5.transportmittel.<a href="../pflichtaufgabe5/transportmittel/Bahn.html" title="class in pflichtaufgabe5.transportmittel">Bahn</a></dt>
<dd>
<div class="block">Setter fuer Durchschnittgeschwindigkeit des Bahnes</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/transportmittel/Bus.html#setGeschwindigkeit(double)">setGeschwindigkeit(double)</a></span> - Method in class pflichtaufgabe5.transportmittel.<a href="../pflichtaufgabe5/transportmittel/Bus.html" title="class in pflichtaufgabe5.transportmittel">Bus</a></dt>
<dd>
<div class="block">Setter fuer Durchschnittgeschwindigkeit des Buses</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/kunden/Privatperson.html#setNachname(java.lang.String)">setNachname(String)</a></span> - Method in class pflichtaufgabe5.kunden.<a href="../pflichtaufgabe5/kunden/Privatperson.html" title="class in pflichtaufgabe5.kunden">Privatperson</a></dt>
<dd>
<div class="block">Setter fuer Nachname der Privateperson</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/kunden/Student.html#setUni(java.lang.String)">setUni(String)</a></span> - Method in class pflichtaufgabe5.kunden.<a href="../pflichtaufgabe5/kunden/Student.html" title="class in pflichtaufgabe5.kunden">Student</a></dt>
<dd>
<div class="block">Setter fuer Uni</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/kunden/Privatperson.html#setVorname(java.lang.String)">setVorname(String)</a></span> - Method in class pflichtaufgabe5.kunden.<a href="../pflichtaufgabe5/kunden/Privatperson.html" title="class in pflichtaufgabe5.kunden">Privatperson</a></dt>
<dd>
<div class="block">Setter fuer Vorname der Privateperson</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/Reiseanbieter.html#stornieren(pflichtaufgabe5.kunden.Kunde%5B%5D,int)">stornieren(Kunde[], int)</a></span> - Method in interface pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></dt>
<dd>
<div class="block">cancels the booking of a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#stornieren(pflichtaufgabe5.kunden.Kunde%5B%5D,int)">stornieren(Kunde[], int)</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/Reiseanbieter.html#stornieren(pflichtaufgabe5.kunden.Kunde,int)">stornieren(Kunde, int)</a></span> - Method in interface pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></dt>
<dd>
<div class="block">cancels the booking of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#stornieren(pflichtaufgabe5.kunden.Kunde,int)">stornieren(Kunde, int)</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/Reiseanbieter.html#stornoAblehnen(pflichtaufgabe5.kunden.Kunde,int)">stornoAblehnen(Kunde, int)</a></span> - Method in interface pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></dt>
<dd>
<div class="block">sends a message with declination of the cancelaton</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#stornoAblehnen(pflichtaufgabe5.kunden.Kunde,int)">stornoAblehnen(Kunde, int)</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/Reiseanbieter.html#stornoBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">stornoBestaetigen(Kunde, int)</a></span> - Method in interface pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></dt>
<dd>
<div class="block">Sends a message with confirmation that the trip is canceled</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#stornoBestaetigen(pflichtaufgabe5.kunden.Kunde,int)">stornoBestaetigen(Kunde, int)</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pflichtaufgabe5/kunden/Student.html" title="class in pflichtaufgabe5.kunden"><span class="typeNameLink">Student</span></a> - Class in <a href="../pflichtaufgabe5/kunden/package-summary.html">pflichtaufgabe5.kunden</a></dt>
<dd>
<div class="block">die Klass erbt Methoden und Attribute von der Klasse Privatperson
 und stellt Informationen über den Studienort (Uni) des Studenten zur Verfügung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/kunden/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class pflichtaufgabe5.kunden.<a href="../pflichtaufgabe5/kunden/Student.html" title="class in pflichtaufgabe5.kunden">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/kunden/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Student(String, String, String)</a></span> - Constructor for class pflichtaufgabe5.kunden.<a href="../pflichtaufgabe5/kunden/Student.html" title="class in pflichtaufgabe5.kunden">Student</a></dt>
<dd>
<div class="block">Konstruktor fuer Student</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
