<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 18 17:18:39 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#getAktuelleAnzahlPlaetzeBahn()">getAktuelleAnzahlPlaetzeBahn()</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#getAktuelleAnzahlPlaetzeBus()">getAktuelleAnzahlPlaetzeBus()</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/kunden/Privatperson.html#getAnzahlNachrichten()">getAnzahlNachrichten()</a></span> - Method in class pflichtaufgabe5.kunden.<a href="../pflichtaufgabe5/kunden/Privatperson.html" title="class in pflichtaufgabe5.kunden">Privatperson</a></dt>
<dd>
<div class="block">Zeigt, wie viel Nachrichten die Privatperson empfangen hat</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/transportmittel/Bahn.html#getAnzahlPlaetze()">getAnzahlPlaetze()</a></span> - Method in class pflichtaufgabe5.transportmittel.<a href="../pflichtaufgabe5/transportmittel/Bahn.html" title="class in pflichtaufgabe5.transportmittel">Bahn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/transportmittel/Bus.html#getAnzahlPlaetze()">getAnzahlPlaetze()</a></span> - Method in class pflichtaufgabe5.transportmittel.<a href="../pflichtaufgabe5/transportmittel/Bus.html" title="class in pflichtaufgabe5.transportmittel">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/transportmittel/Transportmittel.html#getAnzahlPlaetze()">getAnzahlPlaetze()</a></span> - Method in interface pflichtaufgabe5.transportmittel.<a href="../pflichtaufgabe5/transportmittel/Transportmittel.html" title="interface in pflichtaufgabe5.transportmittel">Transportmittel</a></dt>
<dd>
<div class="block">liefert die maximale Anzahl der Plaetze fuer die Fahrgaeste in dem
 Transportmittel zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#getBahn()">getBahn()</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#getBAHN_KOSTEN()">getBAHN_KOSTEN()</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#getBahnKunde()">getBahnKunde()</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#getBus()">getBus()</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#getBUS_KOSTEN()">getBUS_KOSTEN()</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html#getBusKunde()">getBusKunde()</a></span> - Method in class pflichtaufgabe5.reiseanbieter.<a href="../pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/transportmittel/Bahn.html#getGescwindigkeit()">getGescwindigkeit()</a></span> - Method in class pflichtaufgabe5.transportmittel.<a href="../pflichtaufgabe5/transportmittel/Bahn.html" title="class in pflichtaufgabe5.transportmittel">Bahn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/transportmittel/Bus.html#getGescwindigkeit()">getGescwindigkeit()</a></span> - Method in class pflichtaufgabe5.transportmittel.<a href="../pflichtaufgabe5/transportmittel/Bus.html" title="class in pflichtaufgabe5.transportmittel">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/transportmittel/Transportmittel.html#getGescwindigkeit()">getGescwindigkeit()</a></span> - Method in interface pflichtaufgabe5.transportmittel.<a href="../pflichtaufgabe5/transportmittel/Transportmittel.html" title="interface in pflichtaufgabe5.transportmittel">Transportmittel</a></dt>
<dd>
<div class="block">liefert die Durchschnittsgeschwindigkeit des transportmittels zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/kunden/Privatperson.html#getNachname()">getNachname()</a></span> - Method in class pflichtaufgabe5.kunden.<a href="../pflichtaufgabe5/kunden/Privatperson.html" title="class in pflichtaufgabe5.kunden">Privatperson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/kunden/Student.html#getUni()">getUni()</a></span> - Method in class pflichtaufgabe5.kunden.<a href="../pflichtaufgabe5/kunden/Student.html" title="class in pflichtaufgabe5.kunden">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pflichtaufgabe5/kunden/Privatperson.html#getVorname()">getVorname()</a></span> - Method in class pflichtaufgabe5.kunden.<a href="../pflichtaufgabe5/kunden/Privatperson.html" title="class in pflichtaufgabe5.kunden">Privatperson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
