<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Nov 18 17:18:39 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":1,"i5":2,"i6":1,"i7":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="pflichtaufgabe5/transportmittel/Bahn.html" title="class in pflichtaufgabe5.transportmittel">Bahn</a></td>
<th class="colLast" scope="row">
<div class="block">Die Klasse implementiert die Schnittstelle
 und liefert Informationen über die Fahrt mit dem Bahn
 (Reisegeschwindigkeit und Anzahl der Sitzplätze).</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="pflichtaufgabe5/transportmittel/Bus.html" title="class in pflichtaufgabe5.transportmittel">Bus</a></td>
<th class="colLast" scope="row">
<div class="block">Die Klasse implementiert die Schnittstelle
 und liefert Informationen über die Fahrt mit dem Bus
 (Reisegeschwindigkeit und Anzahl der Sitzplätze).</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="pflichtaufgabe5/kunden/Kunde.html" title="interface in pflichtaufgabe5.kunden">Kunde</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="pflichtaufgabe5/kunden/Privatperson.html" title="class in pflichtaufgabe5.kunden">Privatperson</a></td>
<th class="colLast" scope="row">
<div class="block">Die Klasse implementiert eine Schnittstelle,
 die Informationen über die empfangenen Nachrichten
 und Informationen über die Person
 (Vor- und Nachname und Anzahl der empfangenen Nachrichten) bereitstellt.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="pflichtaufgabe5/reiseanbieter/Reiseanbieter.html" title="interface in pflichtaufgabe5.reiseanbieter">Reiseanbieter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="pflichtaufgabe5/kunden/Student.html" title="class in pflichtaufgabe5.kunden">Student</a></td>
<th class="colLast" scope="row">
<div class="block">die Klass erbt Methoden und Attribute von der Klasse Privatperson
 und stellt Informationen über den Studienort (Uni) des Studenten zur Verfügung.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="pflichtaufgabe5/transportmittel/Transportmittel.html" title="interface in pflichtaufgabe5.transportmittel">Transportmittel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="pflichtaufgabe5/reiseanbieter/TuiReisen.html" title="class in pflichtaufgabe5.reiseanbieter">TuiReisen</a></td>
<th class="colLast" scope="row">
<div class="block">die Klasse implementiert Schnittstellenmethoden,
 liefert reale Informationen über Reisen
 von einem bestimmten Reisebüro TuiReisen</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
